<resources>
    <string name="app_name">My Application</string>
    <string-array name="COURSE">
        <item name="新北市"></item>
        <item name="桃園市"></item>
        <item name="台中市"></item>
        <item name="台南市"></item>
        <item name="高雄市"></item>
        <item name="基隆市"></item>
        <item name="新竹縣"></item>
        <item name="新竹市"></item>
        <item name="苗栗縣"></item>
        <item name="彰化縣"></item>
        <item name="南投縣"></item>
        <item name="雲林縣"></item>
        <item name="嘉義縣"></item>
        <item name="嘉義市"></item>
        <item name="屏東縣"></item>
        <item name="宜蘭縣"></item>
        <item name="花蓮縣"></item>
        <item name="台東縣"></item>
        <item name="澎湖縣"></item>
        <item name="金門縣"></item>
        <item name="連江縣"></item>
        <item name="總覽"></item>
    </string-array>
    <string name="lon">lon:</string>
    <string name="緯度">Lat:</string>
    <string name="_0_00">0.00</string>
    <string name="location_updates">Location Updates</string>
    <string name="gps_savepower">GPS/SavePower</string>
    <string name="address">Address:</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_maps2">MapsActivity2</string>
</resources>