<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@mipmap/img" tools:context=".MainActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" tools:ignore="MissingConstraints" tools:layout_editor_absoluteX="89dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_labelaltitude" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="海拔：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labellon" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_lbladdress" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="12dp" android:text="位址：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelspeed"/>
            <TextView android:id="@+id/tv_updates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="關閉" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelupdates" app:layout_constraintTop_toTopOf="@+id/tv_labelupdates" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_labellon" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="經度：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labellat"/>
            <Button android:id="@+id/btn_newWaypoint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="新增記錄點" android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelCrumbCounter"/>
            <TextView android:id="@+id/tv_lat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:text="@string/_0_00" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labellat" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/tv_labelupdates" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="實時更新：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sw_locationsupdates" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_labellat" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="32dp" android:text="緯度：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:id="@+id/tv_labelaccuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="準確性：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelaltitude" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="0.00" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelaltitude" app:layout_constraintTop_toTopOf="@+id/tv_labelaltitude" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_lbladdress" app:layout_constraintTop_toTopOf="@+id/tv_lbladdress"/>
            <TextView android:id="@+id/tv_lon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="0.00" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labellon" app:layout_constraintTop_toBottomOf="@+id/tv_lat" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_labelspeed" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="速度：" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelaccuracy" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="0.00" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelspeed" app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" tools:ignore="HardcodedText"/>
            <Button android:id="@+id/btn_showMap" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="地圖" android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_showWayPointList"/>
            <TextView android:id="@+id/tv_accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:text="0.00" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelaccuracy" app:layout_constraintTop_toTopOf="@+id/tv_labelaccuracy" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_labelCrumbCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:text="記錄點:" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelsensor"/>
            <Button android:id="@+id/btn_showWayPointList" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="記錄點列表" android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_newWaypoint"/>
            <TextView android:id="@+id/tv_labelsensor" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:text="傳感器:" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/sw_gps" tools:ignore="HardcodedText"/>
            <Switch android:id="@+id/sw_locationsupdates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:checked="true" android:minHeight="48dp" android:text="位置更新" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/divider" tools:ignore="UseSwitchCompatOrMaterialXml"/>
            <TextView android:id="@+id/tv_sensor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Cell Tower + Wifi" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelsensor" app:layout_constraintTop_toTopOf="@+id/tv_labelsensor" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/tv_countOfCrumbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="0" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintStart_toEndOf="@+id/tv_labelCrumbCounter" app:layout_constraintTop_toTopOf="@+id/tv_labelCrumbCounter"/>
            <View android:id="@+id/divider" android:layout_width="409dp" android:layout_height="1dp" android:layout_marginTop="32dp" android:background="?android:attr/listDivider" android:textColor="@color/white" app:layout_constraintTop_toBottomOf="@+id/tv_address" tools:ignore="MissingConstraints" tools:layout_editor_absoluteX="1dp"/>
            <Switch android:id="@+id/sw_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="48dp" android:text="GPS/省電" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_labelupdates" tools:ignore="UseSwitchCompatOrMaterialXml"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>